CHEMBL140872 O=C(CCCN1CCN(c2ncccn2)CC1)c1ccc(F)cc1
CHEMBL1940402 OC1(c2ccc(Cl)cc2)CCN(CCCCc2ccc(F)cc2)CC1
CHEMBL1940417 Fc1ccc(OCCCN2CCN(c3ncccn3)CC2)cc1
CHEMBL54 O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CHEMBL1940419 Fc1ccc(SCCCN2CCN(c3ccccn3)CC2)cc1
CHEMBL476935 O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CHEMBL1940413 Clc1ccc(N2CCN(CCCOc3ccccc3)CC2)cc1
CHEMBL1940420 Fc1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1
CHEMBL1940414 c1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1
CHEMBL1940415 Fc1ccc(CCCCN2CCN(c3ncccn3)CC2)cc1
CHEMBL1940416 Fc1ccc(SCCCN2CCN(c3ncccn3)CC2)cc1
CHEMBL1940404 OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1
CHEMBL1940408 Fc1ccc(CCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1
CHEMBL1940407 O=S(CCCN1CCC(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CHEMBL1940418 Fc1ccc(CCCCN2CCN(c3ccccn3)CC2)cc1
CHEMBL1940409 Fc1ccc(SCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1
CHEMBL1940411 Fc1ccc(OCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1
CHEMBL1940403 OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1
CHEMBL1940412 Fc1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1
CHEMBL1940405 Fc1ccc(SCCCN2CCC(c3ccc(Cl)cc3)CC2)cc1
CHEMBL1940410 Fc1ccc(SCCCN2CCN(c3ccc(C(F)(F)F)cc3)CC2)cc1
CHEMBL1940406 Fc1ccc(OCCCN2CCC(c3ccc(Cl)cc3)CC2)cc1
