CHEMBL360790 O=C1OC2(CCC(N3CCC(Cc4cc(F)ccc4Br)CC3)CC2)c2ccc3c(c21)OCO3
CHEMBL184571 COc1cc2nc(O)c3c(c2cc1OC)CCCC3N1CCC(Cc2cc(F)ccc2F)CC1
CHEMBL363768 COc1ccccc1CC1CCN(C2CCC3(CC2)OC(=O)c2c3ccc3c2OCO3)CC1
CHEMBL363328 O=C1OC2(CCC(N3CCC(Cc4cc(F)ccc4F)CC3)CC2)c2ccc3c(c21)OCCO3
CHEMBL433956 O=C1OC2(CCC(N3CCC(Cc4ccccc4Cl)CC3)CC2)c2ccc3c(c21)OCO3
CHEMBL182431 O=C1OC2(CCC(N3CCC(Cc4ccccc4F)CC3)CC2)c2ccc3c(c21)OCCO3
CHEMBL183550 COc1ccc(Br)c(CC2CCN(C3CCC4(CC3)OC(=O)c3c4ccc4c3OCO4)CC2)c1
CHEMBL362143 O=C1OC2(CCC(N3CCC(Cc4ccccc4C(F)(F)F)CC3)CC2)c2ccc3c(c21)OCCO3
CHEMBL184910 O=C1OC2(CCC(N3CCN(Cc4ccccc4I)CC3)CC2)c2ccc3c(c21)OCO3
CHEMBL362363 O=C1OC2(CCC(N3CCN(Cc4ccccc4I)CC3)CC2)c2ccc3c(c21)OCCO3
CHEMBL363507 O=C1OC2(CCC(N3CCC(Cc4ccccc4F)CC3)CC2)c2ccc3c(c21)OCO3
CHEMBL185540 O=C1OC2(CCC(N3CCC(Cc4ccccc4Br)CC3)CC2)c2ccc3c(c21)OCO3
CHEMBL184713 O=C1OC2(CCC(N3CCC(Cc4cc(F)ccc4F)CC3)CC2)c2ccc3c(c21)OCO3
CHEMBL434728 COc1ccccc1CC1CCN(C2CCC3(CC2)OC(=O)c2c3ccc3c2OCCO3)CC1
CHEMBL184252 O=C1OC2(CCC(N3CCC(Cc4cc(Cl)ccc4Cl)CC3)CC2)c2ccc3c(c21)OCO3
CHEMBL362298 O=C1OC2(CCC(N3CCC(Cc4ccccc4C(F)(F)F)CC3)CC2)c2ccc3c(c21)OCO3
CHEMBL363320 O=C1OC2(CCC(N3CCC(Cc4ccccc4Br)CC3)CC2)c2ccc3c(c21)OCCO3
CHEMBL361836 COc1ccc(F)c(CC2CCN(C3CCC4(CC3)OC(=O)c3c4ccc4c3OCCO4)CC2)c1
CHEMBL185395 O=C1OC2(CCC(N3CCC(Cc4ccccc4Cl)CC3)CC2)c2ccc3c(c21)OCCO3
CHEMBL180899 Oc1nc2cc3c(cc2c2c1C(N1CCC(Cc4cc(F)ccc4F)CC1)CCC2)OCO3
CHEMBL182288 Oc1nc2cc3c(cc2c2c1C(N1CCN(Cc4ccccc4I)CC1)CCC2)OCO3
CHEMBL185025 COc1ccc(F)c(CC2CCN(C3CCC4(CC3)OC(=O)c3c4ccc4c3OCO4)CC2)c1
CHEMBL362716 O=C1OC2(CCC(N3CCC(Cc4cc(F)ccc4Br)CC3)CC2)c2ccc3c(c21)OCCO3
